<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Exchange || Questions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/code-xchange-rwd/css/style.css">
    <link rel="stylesheet" href="/code-xchange-rwd/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><script src="https://kit.fontawesome.com/d9f094510e.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/d9f094510e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9163a885d4.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="top-bar-container">
        <nav class="nav-wrapper">
            <div id="nav-container-1">
                <div class="nav-item" id="nav-logo-container">
                    <a href="/index.html">
                    <img src="/code-xchange-rwd/images/logos/LOGO_LANDSCAPE_exchange.png" alt="code_exchange_logo" id="main-logo">
                    <img src="/code-xchange-rwd/images/icons/LOGO.ico" alt="" id="main-logo-ico-only" style="width: 40px;">
                    </a>
                </div>

                <div class="nav-item" id="nav-list-wrapper">
                    <ul id="nav-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">For Teams</a></li>
                    </ul>
                </div> 

                <div class="nav-dropdown">
                    <span id="dropdown-logo"><i class="fas fa-bars"></i></span>
                    <div id="dropdown-menu">
                        <a href="#">About</a>
                        <a href="#">Products</a>
                        <a href="#">For Teams</a>
                    </div>
                </div>

                <div class="nav-item" id="nav-search-bar">
                    <i class="fas fa-search" id="search-icon"></i>
                    <input class="search-bar" placeholder="Search" type="search" >
                </div>
            </div>
 
            <div id="nav-container-2">
                <a href="/sign-up/login.html" id="button-1">Log In</a>
                <a href="/sign-up/sign_up.html" id="button-2">Sign Up</a>
            </div>
        </nav>
    </header>

     <!-- Left Side-Bar -->
    <div class="center">
        <div class="side-container">
            <div class="left-bar">
                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">PUBLIC</a></li>
                    <li><a href="#" class="indent"><strong>Questions</strong></a></li> 
                        <ol>
                            <li><a href="#" class="indent" >Tags</a></li>
                            <li><a href="#" class="indent">Users</a></li>
                        </ol>
                    <li>COLLECTIVES</li>
                    <li><a href="#" class="indent">Explore Collectives</a></li>
                    <li>FIND A JOB</li>
                        <ol>
                            <li><a href="#" class="indent">Jobs</a></li>
                            <li><a href="#" class="indent">Companies</a></li>
                        </ol>
                    <li>TEAMS</li>
                
                </ol>
                <ul class="Teams">
                <li>
                    <span><strong>Code-xchange for Teams</strong> – Collaborate and share knowledge with a private group.</span>
                </li>
                <img src="/code-xchange-rwd/questions/user&questions/img/teams-illo-free-sidebar-promo.svg" alt="">
                <li> <a href="#" id="button1">Create a free Team</a> </li> 
                <li> <a href="#" id="button2">What is Teams?</a> </li>
                </ul>

            </div>
        
        <!-- Content -->
        <!-- for your part! -->
            <div class="x-ques-cont">
                <div class="x-center">
                    <div class="x-header">
                        <div class="x-ask">
                            <h1>What is your most productive shorcut with Vim?</h1>
    
                            <p>Asked &nbsp; 12 years, 4 months ago &emsp; Active 4 years, 4 months ago &emsp; Viewed 873k</p>
                        
                        </div>
                        <p><a href="#">Ask Question</a></p>
                        
                    </div>

                    
                    <div class="x-com-cont">
                        <div class="x-side">
                            <div class="x-com-ans">
                                <div class="x-ans-rate">
                                    <h1>1125</h1>
                                    <p>votes</p>
                                    <p><i class="fas fa-bookmark fa-2x"></i></p>
                                    <p><i class="fas fa-history fa-2x"></i></p>
                                </div>
                                <div class="x-ans-comment">
                                    <div class="x-comment-box">
                                        <p>
                                            <i class="fas fa-lock fa-lg"></i></i> <strong>Locked.</strong> This question and its answers are locked because the question is off-topic but has historical significance. It is not currently accepting new answers or interactions. 
                                        </p>
                                    </div>
                                    <p>
                                        I've heard a lot about Vim, both pros and cons. It really seems you should be (as a developer) faster with Vim than with any other editor. I'm using Vim to do some basic stuff and I'm at best 10 times less productive with Vim.
                                    </p>
                                    <p>
                                        The only two things you should care about when you talk about speed (you may not care enough about them, but you should) are:
                                    </p>
                                    <p>
                                        &emsp;&emsp;&emsp; 1.Using alternatively left and right hands is the fastest way to use the keyboard.
                                    </p>
                                    <p>
                                        &emsp;&emsp;&emsp; 2.Never touching the mouse is the second way to be as fast as possible. It takes ages for you to move your hand, grab the mouse, move it, and bring it back to the keyboard (and you often have to look at the keyboard to be sure you returned your hand properly to the right place)
                                    </p>
                                    <p>
                                        Here are two examples demonstrating why I'm far less productive with Vim.
                                    </p>
                                    <p>
                                        Copy/Cut & paste. I do it all the time. With all the contemporary editors you press Shift with the left hand, and you move the cursor with your right hand to select text. Then Ctrl+C copies, you move the cursor and Ctrl+V pastes.
                                    </p>
                                </div>   
                             </div>
                             <div class="x-com-ans">
                                <div class="x-ans-rate">
                                    <h1>2856</h1>
                                    <p>votes</p>
                                    <p><i class="fas fa-check fa-2x"></i></p>
                                    <p><i class="fas fa-history fa-2x"></i></p>
                                </div>
                                <div class="x-ans-comment">
                                    <div class="x-comment-box">
                                        <p>
                                            <i class="fas fa-lock fa-lg"></i></i> <strong>Locked.</strong> This question and its answers are locked because the question is off-topic but has historical significance. It is not currently accepting new answers or interactions. 
                                        </p>
                                    </div>
                                    <h3>                         
                                        Your problem with Vim is that you don't grok vi.
                                    </h3>
                                    <p>
                                        You mention cutting with yy and complain that you almost never want to cut whole lines. In fact programmers, editing source code, very often want to work on whole lines, ranges of lines and blocks of code. However, yy is only one of many way to yank text into the anonymous copy buffer (or "register" as it's called in vi).
                                    </p>
                                    <p>
                                        The "Zen" of vi is that you're speaking a language. The initial y is a verb. The statement yy is a synonym for y_. The y is doubled up to make it easier to type, since it is such a common operation.
                                    </p>
                                    <p>
                                        This can also be expressed as dd P (delete the current line and paste a copy back into place; leaving a copy in the anonymous register as a side effect). The y and d "verbs" take any movement as their "subject." Thus yW is "yank from here (the cursor) to the end of the current/next (big) word" and y'a is "yank from here to the line containing the mark named 'a'."
                                    </p>
                                    <p>
                                        If you only understand basic up, down, left, and right cursor movements then vi will be no more productive than a copy of "notepad" for you. (Okay, you'll still have syntax highlighting and the ability to handle files larger than a piddling ~45KB or so; but work with me here).
                                    </p>
                                    vi has 26 "marks" and 26 "registers." A mark is set to any cursor location using the m command. Each mark is designated by a single lower case letter. Thus ma sets the 'a' mark to the current location, and mz sets the 'z' mark. You can move to the line containing a mark using the ' (single quote) command. Thus 'a moves to the beginning of the line containing the 'a' mark. You can move to the precise location of any mark using the ` (backquote) command. Thus  `z will move directly to the exact location of the 'z' mark.
                                    <p>
                                        Because these are "movements" they can also be used as subjects for other "statements."
                                    </p>
                                    <p>
                                        So, one way to cut an arbitrary selection of text would be to drop a mark (I usually use 'a' as my "first" mark, 'z' as my next mark, 'b' as another, and 'e' as yet another (I don't recall ever having interactively used more than four marks in 15 years of using vi; one creates one's own conventions regarding how marks and registers are used by macros that don't disturb one's interactive context). Then we go to the other end of our desired text; we can start at either end, it doesn't matter. Then we can simply use d`a to cut or y`a to copy. Thus the whole process has a 5 keystrokes overhead (six if we started in "insert" mode and needed to Esc out command mode). Once we've cut or copied then pasting in a copy is a single keystroke: p.
                                    </p>
                                    <p>
                                        I say that this is one way to cut or copy text. However, it is only one of many. Frequently we can more succinctly describe the range of text without moving our cursor around and dropping a mark. For example if I'm in a paragraph of text I can use { and } movements to the beginning or end of the paragraph respectively. So, to move a paragraph of text I cut it using { d} (3 keystrokes). (If I happen to already be on the first or last line of the paragraph I can then simply use d} or d{ respectively.
                                    </p>
                                    <p>
                                        The notion of "paragraph" defaults to something which is usually intuitively reasonable. Thus it often works for code as well as prose.
                                    </p>
                                    <p>
                                        Frequently we know some pattern (regular expression) that marks one end or the other of the text in which we're interested. Searching forwards or backwards are movements in vi. Thus they can also be used as "subjects" in our "statements." So I can use d/foo to cut from the current line to the next line containing the string "foo" and y?bar to copy from the current line to the most recent (previous) line containing "bar." If I don't want whole lines I can still use the search movements (as statements of their own), drop my mark(s) and use the  `x commands as described previously.
                                    </p>
                                    <p>
                                        In addition to "verbs" and "subjects" vi also has "objects" (in the grammatical sense of the term). So far I've only described the use of the anonymous register. However, I can use any of the 26 "named" registers by prefixing the "object" reference with " (the double quote modifier). Thus if I use "add I'm cutting the current line into the 'a' register and if I use "by/foo then I'm yanking a copy of the text from here to the next line containing "foo" into the 'b' register. To paste from a register I simply prefix the paste with the same modifier sequence: "ap pastes a copy of the 'a' register's contents into the text after the cursor and "bP pastes a copy from 'b' to before the current line.
                                    </p>
                                    <p>
                                        This notion of "prefixes" also adds the analogs of grammatical "adjectives" and "adverbs' to our text manipulation "language." Most commands (verbs) and movement (verbs or objects, depending on context) can also take numeric prefixes. Thus 3J means "join the next three lines" and d5} means "delete from the current line through the end of the fifth paragraph down from here."
                                    </p>
                                    <p>
                                        This is all intermediate level vi. None of it is Vim specific and there are far more advanced tricks in vi if you're ready to learn them. If you were to master just these intermediate concepts then you'd probably find that you rarely need to write any macros because the text manipulation language is sufficiently concise and expressive to do most things easily enough using the editor's "native" language.
                                    </p>
                                </div>   
                             </div>
                        </div>

                        <div class="x-com-ads">
                            <div class="blog">
                                     <h4>The Overflow Blog</h4>
                                    <p>- “This should never happen. If it does, call the developers.”</p>
                                    <p>- Best practices can slow your application down</p>
        
                                     <h4>Feature on Meta</h4>
                                    <p>- Providing a JavaScript API for userscripts</p>
                                    <p>- Congratulations to the 59 sites that just left Beta</p>
                                    <p>- A/B testing on the Ask page </p>
                            </div>

                            <div class="collectives">
                                <div class="services">
                                    <h3>Collectives</h3>
                                    <div class="company">
                                        <img src="/code-xchange-rwd/questions/user&questions/img/1200px-Go_Logo_Blue.svg.png" alt="">
                                        <ul>
                                            <li class="go"> Go Language</li>
                                            <li>14k Members</li>
                                        </ul>
                                        <button>Join</button>
                                    </div>
                                    <p>The official Q&A channel for Google's Go Programming Language.</p>
                                </div>
                                <hr>
                                <div class="services">
                                    <h3>Collectives</h3>
                                    <div class="company">
                                        <img src="/code-xchange-rwd/questions/user&questions/img/social-icon-google-cloud-1200-630.png" alt="">
                                        <ul>
                                            <li class="go"> Google Cloud</li>
                                            <li>13k Members</li>
                                        </ul>
                                        <button>Join</button>
                                    </div>
                                    <p>Google Cloud provides organizations with leading infrastructure, platform capabilities...</p>
                                </div>
                                <hr>
                                <div class="services">
                                    <h3>Collectives</h3>
                                    <div class="company">
                                        <img src="/code-xchange-rwd/questions/user&questions/img/gitlab-logo.png" alt="">
                                        <ul>
                                            <li class="go"> GitLab</li>
                                            <li>5k Members</li>
                                        </ul>
                                        <button>Join</button>
                                    </div>
                                    <p>GitLab is the open DevOps platform, delivered as a single application. Our open source collaboration is a great place to share...</p>
                                </div>
                            </div>
                            <div class="ads"><img src="/code-xchange-rwd/questions/user&questions/img/azure.JPG" alt=""></div>
                            <div class="related">
                                <h3>Related Tags</h3>
                                <p> <button>javascript</button> x 2304867</p>
                                <p> <button>Python</button> x 1845650</p>
                                <p> <button>java</button> x 1814937</p>
                                <p> <button>c#</button> x 1510823</p>
                                <p> <button>php</button> x 1422379</p>
                                <p> <button>android</button> x 1357877</p>
                                <p> <button>html</button> x 1105866</p>
                                <p> <button>jquery</button> x 1023875</p>
                                <p> <button>c++</button> x 746805</p>
                                <p> <button>css</button> x 741429</p>
                                <h5>more related tags</h5>
                            </div>
                            
                            <div class="hot-network">
                                <h3>Hot Network Questions</h3>
                                <p>- What is the earliest story to deal with clones?</p>
                                <p>- Can an Artificer, proficient in Mason's Tools, use Fabricate to reconstruct the statue of a petrified person which has been broken or shattered?</p>
                                <p>- Polynomial for very large number of roots</p>
                                <p>- Draw a 2d graph using slashes</p>
                                <p>- How would you discover Stokes's theorem?</p>
                                <p>- Is acceleration absolute and if so, how can we measure it?</p>
                                <p>- An overcomplicated Boat Puzzle</p>
                                <p>- LTspice diode bridge rectifier output oscillating</p>
                                <p>- What is the point of introducing puzzle into tomb design if you don't want anyone to disturb whatever hidden?</p>
                                <p>- Verbs like 'break' with two different past participle forms that act as adjective</p>
                                <p>- Short story about what Earth looks like when people all disappear?</p>
                                <p>- Have one in four American women had an abortion?</p>
                                <p>more hot questions</p>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            
            
        </div>  <!--class side-container  -->
    </div>  <!--class center -->


     <!-- Footer -->
     <footer>
        <div class="foot">
            <ol class="topf">

                <ol class="con">
                <li class="chead">Code-xchange</li>                      
                <li>Questions</li>
                <li>Jobs</li>
                <li> Developer Jobs Directory</li>
                <li>Salary Calculator</li>
                <li> Help</li>
                <li>Mobile</li>
                <li>Disable Responsiveness</li>
                </ol>

                <ol class="con">
                    <li class="chead">PRODUCTS</li>
                    <li>Teams</li>
                    <li>Talent</li>
                    <li>Advertising</li>
                    <li>Enterprise</li>
                </ol>                     

                <ol class="con">                           
                <li class="chead">COMPANY</li>
                <li>About</li>
                <li>Press</li>
                <li>Work Here</li>
                <li>Legal</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Contact Us</li>
                <li>Cookie Settings</li>
                <li>Cookie Policy</li>
                </ol>

                
                <ol class="con">
                    <li class="chead">STACK EXCHANGE NETWORK</li>
                    <li>Technology</li>
                    <li>Culture & recreation</li>
                    <li>Life & arts</li>
                    <li>Science</li>
                    <li>Professional</li>
                    <li>Business</li>
                    <li>API</li>
                    <li>Data</li>
                </ol>

                     <ul class="small">
                        <li>Blog</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Instagram</li>
                     </ul>   
            </ol>  
        </div>
    </footer>
         


    
</body>
</html>